# DataProducer

./: .gitignore  Readme.md
ClientApi/: ClientApi.csproj  ClientApi.sln  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json  clients.db
ClientApi/Commands/: UpsertClient.cs
ClientApi/Controllers/Client/: AccountsController.cs
ClientApi/DTOs/: FClient.cs  FakeClient.cs  FakeClientPayload.cs  PhoneNumber.cs
ClientApi/Enums/: BeyonicValidationResponses.cs  BeyonicValidationStatus.cs  CountryCode.cs
ClientApi/Events/: ClientCreated.cs
ClientApi/Interfaces/: IClientRepository.cs  IEventPublisher.cs
ClientApi/Persistence/: EventPublisher.cs  FakeClientRepository.cs
ClientApi/Properties/: launchSettings.json
ClientApi/Services/: InvalidPhoneNumberException.cs  ResponseStatus.cs
ClientProducer/: ClientProducer.csproj  ClientProducer.sln  Program.cs  Worker.cs  appsettings.json
ClientProducer/Properties/: launchSettings.json
